<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply recipes</title>

    <style>
        selector {
            
        }
    </style>


</head>
<body>
    <div class="title-rap">
        <p>
            <img src="logo.png" alt="the simple recipe" />
        </p>
    <div>
        <p>Part of a SIMPLY FABULOUS THANKGIVING</p>
    </div>

    <div>
        <h1>Focaccia with Caramelized Onions,
            <br>Cranberrris, and Brie</h1>
    </div>
    <div>
        <p>Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and
        creamy brie. It will become your new favorite holiday starter!</p>
        <img src="focacca.png"; alt="Taste of amala is not like Piza"/>
        <p>Image: Sally Vegas</p>
    </div>
    <h2>FEATURED IN <br> <span font-size: 20; font-weidth: light>Fresh Canberry Recipes That Go Beyond Sauce</p>
    </span>
    </div>

    <div>
        <h2>Ingredients</h2>
    </div>
        <div>
            <h3>For the focaccia:</h3>
            <ul>
                <li>4 cups (1000ml) Water</li>
                <li>2 cups Yam flour- Sifted </li>
                <li>1 cup (250ml) hot water (reserved)</li>
                <li>1/3 cup (250ml) salt and lukwarm water</li>
                <li>1/4 cup (250ml) extra virgin (reserved)</li>
            </ul>
    </div>

    <div>
        <h3>For the toppings:</h3>
            <ul>
                <li>3 medium yellow onions, thinly sliced</li>
                <li>1 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoons olive oil, for brushing on top</li>
                <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it’s not necessary)</li>
                <li>1 1/2 cups fresh or frozen cranberries</li>
                <li>1 tablespoon chopped fresh rosemary</li>
            </ul>
    </div>
    <div>
        <h2>Method</h1>
    </div>
        <div>
            <h3>Make the focaccia dough</h3>
                <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients
                until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times
                in the bowl when mixing by hand to incorporate the last of the flour.</p>
                
                <p>Cover and let it rise for 1-2 hours at room temperature. Use it right away, or transfer to the fridge overnight.</p>
        </div>