<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply recipes</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="center_alignment">
        <img src="logo.png" alt="the simple recipe" />
    </div>
    <div class="center_alignment">
        <p>Part of a SIMPLY FABULOUS THANKGIVING</p>
    </div>

    <div class="center_alignment">
        <h1>Focaccia with Caramelized Onions,
            <br>Cranberrris, and Brie</h1>
    </div>
    <div class="wow__margin">
        <p>Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and
        creamy brie. It will become your new favorite holiday starter!</p>
    </div> 
    <div class="center_alignment">
        <img src="focacca.png"; alt="Taste of amala is not like Piza"/>
        <p id="image__name">Image: Sally Vegas</p>
    </div>
<div id="entire__margin">
    <div class="more__feature">
        <h2 class="emphasis">FEATURED IN: <br> <span class="underline" >Fresh Canberry Recipes That Go Beyond Sauce</span></h2>
    </div>

    <div class="bk__shadow">
        <h2>Ingredients</h2>
    </div>
    <div>
        <h3>For the focaccia:</h3>
        <ul>
            <li>4 cups (1000ml) Water</li>
            <li>2 cups Yam flour- Sifted </li>
            <li>1 cup (250ml) hot water (reserved)</li>
            <li>1/3 cup (250ml) salt and lukwarm water</li>
            <li>1/4 cup (250ml) extra virgin (reserved)</li>
        </ul>
    </div>
    <div>
        <h3>For the toppings:</h3>
            <ul>
                <li>3 medium yellow onions, thinly sliced</li>
                <li>1 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoons olive oil, for brushing on top</li>
                <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it’s not necessary)</li>
                <li>1 1/2 cups fresh or frozen cranberries</li>
                <li>1 tablespoon chopped fresh rosemary</li>
            </ul>
    </div>
    <div>
        <h2>Method</h1>
    </div>
    <ol>
        <li>Make the focaccia dough</li>
            <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients
            until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times
            in the bowl when mixing by hand to incorporate the last of the flour.</p>
     </ol>

     <p>Read more<a class="link" href=""> Simply Recipe</a></p>

</div>
    
</body>
</html>